import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.therohankumar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://maven.arbjerg.dev/releases" }
    maven { url ="https://jitpack.io" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnly 'dev.arbjerg:lavaplayer:2.2.2'
    compileOnly 'dev.arbjerg:lavadsp:0.7.8'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin.kotlinOptions.javaParameters = true